; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

; linux - true, windows - false
xdebug.discover_client_host=false

xdebug.client_host=host.docker.internal
xdebug.client_port=9003

xdebug.idekey=PHPSTORM

xdebug.start_with_request=yes

; coverage - для отчета phpunit, develop - расширенные данные, debug - пошаговая отладка
xdebug.mode=debug,coverage

xdebug.output_dir = /var/www/html/storage/xdebug
xdebug.profiler_output_name = cachegrind.out.%p

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
xdebug.extended_info=1

;xdebug.log=/tmp/xdebug.log
;xdebug.log_level=7
